{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebAppMVCContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebAppMVCContext-78a66b48-3f09-446b-98d6-c5b56b865cde;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}